// .vscode/launch.json
{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Vue App",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src"
        }
    ]
}